<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/ntl-11.4.2/doc/mat_RR.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.String { color: #4a708b; }
.PreProc { color: #1874cd; }
.Statement { color: #b03060; font-weight: bold; }
.Comment { color: #0000ee; font-style: italic; }
.Type { color: #008b00; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>

<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">MODULE: mat_RR</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">Defines the class mat_RR.</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="PreProc">#include </span><span class="String">&lt;NTL/matrix.h&gt;</span>
<span class="PreProc">#include </span><span class="String">&lt;NTL/vec_vec_RR.h&gt;</span>

<span class="Type">typedef</span> Mat&lt;RR&gt; mat_RR; <span class="Comment">// backward compatibility</span>

<span class="Type">void</span> add(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> mat_RR&amp; B);
<span class="Comment">// X = A + B</span>

<span class="Type">void</span> sub(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> mat_RR&amp; B);
<span class="Comment">// X = A - B</span>

<span class="Type">void</span> negate(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A);
<span class="Comment">// X = - A</span>

<span class="Type">void</span> mul(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> mat_RR&amp; B);
<span class="Comment">// X = A * B</span>

<span class="Type">void</span> mul(vec_RR&amp; x, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> vec_RR&amp; b);
<span class="Comment">// x = A * b</span>

<span class="Type">void</span> mul(vec_RR&amp; x, <span class="Type">const</span> vec_RR&amp; a, <span class="Type">const</span> mat_RR&amp; B);
<span class="Comment">// x = a * B</span>

<span class="Type">void</span> mul(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> RR&amp; b);
<span class="Type">void</span> mul(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">double</span> b);
<span class="Comment">// X = A * b</span>

<span class="Type">void</span> mul(mat_RR&amp; X, <span class="Type">const</span> RR&amp; a, <span class="Type">const</span> mat_RR&amp; B);
<span class="Type">void</span> mul(mat_RR&amp; X, <span class="Type">double</span> a, <span class="Type">const</span> mat_RR&amp; B);
<span class="Comment">// X = a * B</span>


<span class="Type">void</span> determinant(RR&amp; d, <span class="Type">const</span> mat_RR&amp; A);
RR determinant(<span class="Type">const</span> mat_RR&amp; A);
<span class="Comment">// d = determinant(A)</span>


<span class="Type">void</span> transpose(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A);
mat_RR transpose(<span class="Type">const</span> mat_RR&amp; A);
<span class="Comment">// X = transpose of A</span>

<span class="Type">void</span> solve(RR&amp; d, vec_RR&amp; X,
           <span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> vec_RR&amp; b);
<span class="Comment">// A is an n x n matrix, b is a length n vector.  Computes d =</span>
<span class="Comment">// determinant(A).  If d != 0, solves x*A = b.</span>

<span class="Type">void</span> inv(RR&amp; d, mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A);
<span class="Comment">// A is an n x n matrix.  Computes d = determinant(A).  If d != 0,</span>
<span class="Comment">// computes X = A^{-1}.</span>

<span class="Type">void</span> sqr(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A);
mat_RR sqr(<span class="Type">const</span> mat_RR&amp; A);
<span class="Comment">// X = A*A</span>

<span class="Type">void</span> inv(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A);
mat_RR inv(<span class="Type">const</span> mat_RR&amp; A);
<span class="Comment">// X = A^{-1}; error is raised if A is  singular</span>

<span class="Type">void</span> power(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> ZZ&amp; e);
mat_RR power(<span class="Type">const</span> mat_RR&amp; A, <span class="Type">const</span> ZZ&amp; e);

<span class="Type">void</span> power(mat_RR&amp; X, <span class="Type">const</span> mat_RR&amp; A, <span class="Type">long</span> e);
mat_RR power(<span class="Type">const</span> mat_RR&amp; A, <span class="Type">long</span> e);
<span class="Comment">// X = A^e; e may be negative (in which case A must be nonsingular).</span>

<span class="Type">void</span> ident(mat_RR&amp; X, <span class="Type">long</span> n);
mat_RR ident_mat_RR(<span class="Type">long</span> n);
<span class="Comment">// X = n x n identity matrix</span>

<span class="Type">long</span> IsIdent(<span class="Type">const</span> mat_RR&amp; A, <span class="Type">long</span> n);
<span class="Comment">// test if A is the n x n identity matrix</span>

<span class="Type">void</span> diag(mat_RR&amp; X, <span class="Type">long</span> n, <span class="Type">const</span> RR&amp; d);
mat_RR diag(<span class="Type">long</span> n, <span class="Type">const</span> RR&amp; d);
<span class="Comment">// X = n x n diagonal matrix with d on diagonal</span>

<span class="Type">long</span> IsDiag(<span class="Type">const</span> mat_RR&amp; A, <span class="Type">long</span> n, <span class="Type">const</span> RR&amp; d);
<span class="Comment">// test if X is an  n x n diagonal matrix with d on diagonal</span>





<span class="Comment">// miscellaneous:</span>

<span class="Type">void</span> clear(mat_RR&amp; a);
<span class="Comment">// x = 0 (dimension unchanged)</span>

<span class="Type">long</span> IsZero(<span class="Type">const</span> mat_RR&amp; a);
<span class="Comment">// test if a is the zero matrix (any dimension)</span>


<span class="Comment">// operator notation:</span>

mat_RR <span class="Statement">operator</span>+(<span class="Type">const</span> mat_RR&amp; a, <span class="Type">const</span> mat_RR&amp; b);
mat_RR <span class="Statement">operator</span>-(<span class="Type">const</span> mat_RR&amp; a, <span class="Type">const</span> mat_RR&amp; b);
mat_RR <span class="Statement">operator</span>*(<span class="Type">const</span> mat_RR&amp; a, <span class="Type">const</span> mat_RR&amp; b);

mat_RR <span class="Statement">operator</span>-(<span class="Type">const</span> mat_RR&amp; a);


<span class="Comment">// matrix/scalar multiplication:</span>

mat_RR <span class="Statement">operator</span>*(<span class="Type">const</span> mat_RR&amp; a, <span class="Type">const</span> RR&amp; b);
mat_RR <span class="Statement">operator</span>*(<span class="Type">const</span> mat_RR&amp; a, <span class="Type">double</span> b);

mat_RR <span class="Statement">operator</span>*(<span class="Type">const</span> RR&amp; a, <span class="Type">const</span> mat_RR&amp; b);
mat_RR <span class="Statement">operator</span>*(<span class="Type">double</span> a, <span class="Type">const</span> mat_RR&amp; b);


<span class="Comment">// matrix/vector multiplication:</span>

vec_RR <span class="Statement">operator</span>*(<span class="Type">const</span> mat_RR&amp; a, <span class="Type">const</span> vec_RR&amp; b);

vec_RR <span class="Statement">operator</span>*(<span class="Type">const</span> vec_RR&amp; a, <span class="Type">const</span> mat_RR&amp; b);


<span class="Comment">// assignment operator notation:</span>

mat_RR&amp; <span class="Statement">operator</span>+=(mat_RR&amp; x, <span class="Type">const</span> mat_RR&amp; a);
mat_RR&amp; <span class="Statement">operator</span>-=(mat_RR&amp; x, <span class="Type">const</span> mat_RR&amp; a);
mat_RR&amp; <span class="Statement">operator</span>*=(mat_RR&amp; x, <span class="Type">const</span> mat_RR&amp; a);

mat_RR&amp; <span class="Statement">operator</span>*=(mat_RR&amp; x, <span class="Type">const</span> RR&amp; a);
mat_RR&amp; <span class="Statement">operator</span>*=(mat_RR&amp; x, <span class="Type">double</span> a);

vec_RR&amp; <span class="Statement">operator</span>*=(vec_RR&amp; x, <span class="Type">const</span> mat_RR&amp; a);



</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
